# Google Analytics 4 Tag ID (Google Tag)
# This is the container-level tag ID that Google Analytics recommends
# Find this in GA4 > Admin > Data Streams > Web Stream > Installation Instructions
NEXT_PUBLIC_GA_TAG_ID=G-0442LLMQPJ
